# Opx.HttpClient

./: README.md
src/: ApiRequest.cs  ApiRequestParameter.cs  ApiTaskResult.cs  DocRequest.cs  HttpConst.cs  HttpHandler.cs  HttpHelper.cs  HttpRequestBase.cs  HttpRequestParameter.cs  IApiRequest.cs  IDocRequest.cs  Opx.HttpClient.csproj
